This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ShapeWorksManual.aux
The style file: abbrv.bst
Database file #1: ShapeWorksManual.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            600 strings with 6217 characters,
and the built_in function-call counts, 3856 in all, are:
= -- 382
> -- 178
< -- 6
+ -- 72
- -- 62
* -- 252
:= -- 574
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 170
empty$ -- 297
format.name$ -- 62
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 246
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 93
