\contentsline {section}{\numberline {1}License}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Correspondence Models}{3}
\contentsline {subsection}{\numberline {2.2}The ShapeWorks Correspondence Optimization}{4}
\contentsline {subsection}{\numberline {2.3}The ShapeWorks Shape Modeling Pipeline}{4}
\contentsline {paragraph}{Preprocessing}{4}
\contentsline {paragraph}{Alignment}{5}
\contentsline {paragraph}{Correspondence Initialization}{5}
\contentsline {paragraph}{Correspondence Optimization}{5}
\contentsline {paragraph}{Visualization and Analysis}{5}
\contentsline {section}{\numberline {3}The ShapeWorks Software}{6}
\contentsline {subsection}{\numberline {3.1}Overview of the Executables}{6}
\contentsline {paragraph}{ShapeWorksGroom}{6}
\contentsline {paragraph}{ShapeWorksRun}{6}
\contentsline {paragraph}{ShapeWorksView}{6}
\contentsline {paragraph}{ShapeWorksShop}{6}
\contentsline {subsection}{\numberline {3.2}File Formats}{6}
\contentsline {paragraph}{Image volumes}{6}
\contentsline {paragraph}{Point files}{6}
\contentsline {paragraph}{Parameter files}{7}
\contentsline {subsection}{\numberline {3.3}Building the Software}{7}
\contentsline {paragraph}{Dependencies}{7}
\contentsline {paragraph}{Supported Platforms}{7}
\contentsline {paragraph}{Binary Distributions}{7}
\contentsline {paragraph}{Support}{7}
\contentsline {paragraph}{Build Instructions}{7}
\contentsline {section}{\numberline {4}Tutorial: Torus Example}{8}
\contentsline {subsection}{\numberline {4.1}The Torus Data}{8}
\contentsline {subsection}{\numberline {4.2}Preprocessing with ShapeWorksGroom}{8}
\contentsline {subsection}{\numberline {4.3}Optimizing Correspondence with ShapeWorksRun}{9}
\contentsline {subsection}{\numberline {4.4}Visualization and Analysis with ShapeWorksView}{11}
\contentsline {section}{\numberline {5}Command Reference}{11}
\contentsline {subsection}{\numberline {5.1}Parameter Files}{11}
\contentsline {subsection}{\numberline {5.2}ShapeWorksGroom}{13}
\contentsline {subsection}{\numberline {5.3}ShapeWorksRun}{14}
\contentsline {subsection}{\numberline {5.4}ShapeWorksView}{15}
\contentsline {subsection}{\numberline {5.5}ShapeWorksShop}{16}
\contentsline {subsection}{\numberline {5.6}Important Considerations and Known Issues}{16}
\contentsline {paragraph}{Image Headers}{16}
\contentsline {paragraph}{Setting Parameters}{16}
\contentsline {paragraph}{Floating-point Numbers in Parameter Files}{16}
\contentsline {paragraph}{Aliasing Artifacts}{16}
