\relax 
\citation{CatesMFCA2006}
\citation{Cates2007}
\citation{Cates2008}
\citation{CatesMFCA2008}
\citation{Cates2008}
\citation{IpekCates2008}
\citation{Cates2007}
\citation{Hansen2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}License}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{sec:overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correspondence Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the basic concepts the ShapeWorks point-based correspondence optimization. }}{4}}
\newlabel{fig:shapespacefig}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ShapeWorks Correspondence Optimization}{4}}
\newlabel{sec:optimization}{{2.2}{4}}
\newlabel{eqn:energyterm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ShapeWorks Shape Modeling Pipeline}{4}}
\newlabel{sec:pipeline}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{4}}
\citation{Goodall91}
\citation{CatesMFCA2008}
\citation{CatesMFCA2008}
\citation{CatesMICCAI2008}
\citation{CatesMFCA2008}
\citation{CatesMICCAI2008}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correspondence Initialization}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correspondence Optimization}{5}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ShapeWorks Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Executables}{6}}
\@writefile{toc}{\contentsline {paragraph}{ShapeWorksGroom}{6}}
\@writefile{toc}{\contentsline {paragraph}{ShapeWorksRun}{6}}
\@writefile{toc}{\contentsline {paragraph}{ShapeWorksView}{6}}
\@writefile{toc}{\contentsline {paragraph}{ShapeWorksShop}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File Formats}{6}}
\newlabel{sec:fileformats}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Image volumes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Point files}{6}}
\@writefile{toc}{\contentsline {paragraph}{Parameter files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building the Software}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies}{7}}
\@writefile{toc}{\contentsline {paragraph}{Supported Platforms}{7}}
\@writefile{toc}{\contentsline {paragraph}{Binary Distributions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Support}{7}}
\@writefile{toc}{\contentsline {paragraph}{Build Instructions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial: Torus Example}{8}}
\newlabel{sec:tutorial}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Torus Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing with ShapeWorksGroom}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter file for the first stage of torus preprocessing with ShapeWorksGroom: foreground isolation, hole-filling, and automatic volume cropping.}}{9}}
\newlabel{fig:preprocessing1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizing Correspondence with ShapeWorksRun}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter file for the second stage of torus preprocessing with ShapeWorksGroom: antialiasing, distance transform computation, and slight blurring.}}{10}}
\newlabel{fig:preprocessing2}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization and Analysis with ShapeWorksView}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command Reference}{11}}
\newlabel{sec:reference}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Files}{11}}
\newlabel{sec:params}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter file for the correspondence point optimization of the torus data using ShapeWorksRun.}}{12}}
\newlabel{fig:correspondence}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter file for visualizing optimized correspondence points on the torus data using ShapeWorksView.}}{12}}
\newlabel{fig:visualization}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ShapeWorksGroom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ShapeWorksRun}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ShapeWorksView}{15}}
\bibstyle{abbrv}
\bibdata{ShapeWorksManual}
\bibcite{CatesMICCAI2008}{1}
\bibcite{CatesMFCA2006}{2}
\bibcite{CatesMFCA2008}{3}
\bibcite{Cates2007}{4}
\bibcite{Cates2008}{5}
\bibcite{Goodall91}{6}
\bibcite{Hansen2001}{7}
\bibcite{IpekCates2008}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ShapeWorksShop}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Important Considerations and Known Issues}{16}}
\@writefile{toc}{\contentsline {paragraph}{Image Headers}{16}}
\@writefile{toc}{\contentsline {paragraph}{Setting Parameters}{16}}
\@writefile{toc}{\contentsline {paragraph}{Floating-point Numbers in Parameter Files}{16}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing Artifacts}{16}}
